<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <div class="navigation">
        
    </div>
    <div class="main">
        <div class="picture">
            <img id="image" src="../IMAGES/image1.jpg" alt="">
        </div>
        <div class="mainPara">
            <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ut aliquam dicta itaque quo. Enim saepe ratione, voluptas dolores sunt, qui porro sint ipsa quisquam molestiae quaerat incidunt, itaque cum?</p>
        </div>
    </div>
    <div class="paragraph">
        <div class="subPara">
            <p >
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam autem ea optio laboriosam possimus. Tempore adipisci quisquam obcaecati voluptate ratione, libero porro earum quos repudiandae deserunt tempora quod, tenetur veniam.
            </p>
        </div>
        <div class="subPara">
            <p id="para2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam autem ea optio laboriosam possimus. Tempore adipisci quisquam obcaecati voluptate ratione, libero porro earum quos repudiandae deserunt tempora quod, tenetur veniam.
            </p>
        </div>
        <div class="subPara">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam autem ea optio laboriosam possimus. Tempore adipisci quisquam obcaecati voluptate ratione, libero porro earum quos repudiandae deserunt tempora quod, tenetur veniam.
            </p>
        </div>

    </div>
    <div class="footer">
        <div class="subFooter1"></div>
        <div class="subFooter2"></div>
    </div>
    <!-- <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div> -->
    
</body>
</html>